<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>CollarEngine - Collar Protocol Documentation</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../book.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="../../index.html">Home</a></li><li class="chapter-item affix "><li class="part-title">src</li><li class="chapter-item "><a href="../../src/interfaces/index.html">❱ interfaces</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../src/interfaces/external/index.html">❱ external</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../src/interfaces/external/IERC20.sol/interface.IERC20.html">IERC20</a></li><li class="chapter-item "><a href="../../src/interfaces/external/IWETH.sol/interface.IWETH.html">IWETH</a></li></ol></li><li class="chapter-item "><a href="../../src/interfaces/native/index.html">❱ native</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../../src/interfaces/native/AutomateReady.sol/abstract.AutomateReady.html">AutomateReady</a></li><li class="chapter-item "><a href="../../src/interfaces/native/AutomateTaskCreator.sol/contract.AutomateTaskCreator.html">AutomateTaskCreator</a></li><li class="chapter-item "><a href="../../src/interfaces/native/ICollarEngine.sol/interface.ICollarEngine.html">ICollarEngine</a></li><li class="chapter-item "><a href="../../src/interfaces/native/ICollarEngineEvents.sol/interface.ICollarEngineEvents.html">ICollarEngineEvents</a></li><li class="chapter-item "><a href="../../src/interfaces/native/ICollarKeeperManager.sol/interface.ICollarKeeperManager.html">ICollarKeeperManager</a></li><li class="chapter-item "><a href="../../src/interfaces/native/ICollarVault.sol/interface.ICollarVault.html">ICollarVault</a></li><li class="chapter-item "><a href="../../src/interfaces/native/ICollarVaultEvents.sol/interface.ICollarVaultEvents.html">ICollarVaultEvents</a></li><li class="chapter-item "><a href="../../src/interfaces/native/IManagedVaultEvents.sol/interface.IManagedVaultEvents.html">IManagedVaultEvents</a></li><li class="chapter-item "><a href="../../src/interfaces/native/Types.sol/enum.Module.html">Module</a></li><li class="chapter-item "><a href="../../src/interfaces/native/Types.sol/struct.ModuleData.html">ModuleData</a></li><li class="chapter-item "><a href="../../src/interfaces/native/Types.sol/interface.IAutomate.html">IAutomate</a></li><li class="chapter-item "><a href="../../src/interfaces/native/Types.sol/interface.ITaskTreasuryUpgradable.html">ITaskTreasuryUpgradable</a></li><li class="chapter-item "><a href="../../src/interfaces/native/Types.sol/interface.IOpsProxyFactory.html">IOpsProxyFactory</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../src/CollarEngine.sol/contract.CollarEngine.html" class="active">CollarEngine</a></li><li class="chapter-item "><a href="../../src/CollarVault.sol/contract.CollarVault.html">CollarVault</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Collar Protocol Documentation</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/CollarNetworks/protocol-core" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="collarengine"><a class="header" href="#collarengine">CollarEngine</a></h1>
<p><a href="https://github.com/CollarNetworks/protocol-core/blob/f929c0707ff937ea1da77413fec74b57e6cc24e6/src/CollarEngine.sol">Git Source</a></p>
<p><strong>Inherits:</strong>
ReentrancyGuard, <a href="/docs-temp/src/src/interfaces/native/ICollarEngineEvents.sol/interface.ICollarEngineEvents.html">ICollarEngineEvents</a></p>
<p><strong>Author:</strong>
Collar Networks, Inc.</p>
<p>The engine handles RFQ and launches vaults</p>
<p><em>Developers can send calls directly to the engine if they desire</em></p>
<h2 id="state-variables"><a class="header" href="#state-variables">State Variables</a></h2>
<h3 id="dexrouter"><a class="header" href="#dexrouter">dexRouter</a></h3>
<p><em>SafeERC20 prevents other contracts from doing anything malicious when we call transferFrom</em></p>
<p><em>Passed in during deployment</em></p>
<pre><code class="language-solidity">ISwapRouter dexRouter;
</code></pre>
<h3 id="pricefeed"><a class="header" href="#pricefeed">priceFeed</a></h3>
<pre><code class="language-solidity">AggregatorV3Interface internal priceFeed;
</code></pre>
<h3 id="admin"><a class="header" href="#admin">admin</a></h3>
<pre><code class="language-solidity">address admin;
</code></pre>
<h3 id="marketmaker"><a class="header" href="#marketmaker">marketmaker</a></h3>
<pre><code class="language-solidity">address marketmaker;
</code></pre>
<h3 id="feewallet"><a class="header" href="#feewallet">feeWallet</a></h3>
<pre><code class="language-solidity">address payable feeWallet;
</code></pre>
<h3 id="feeratepct"><a class="header" href="#feeratepct">feeRatePct</a></h3>
<pre><code class="language-solidity">uint256 feeRatePct;
</code></pre>
<h3 id="lendasset"><a class="header" href="#lendasset">lendAsset</a></h3>
<pre><code class="language-solidity">address lendAsset;
</code></pre>
<h3 id="weth9"><a class="header" href="#weth9">WETH9</a></h3>
<pre><code class="language-solidity">address WETH9;
</code></pre>
<h3 id="rfqid"><a class="header" href="#rfqid">rfqid</a></h3>
<p><em>Tracks the number of quotes over time</em></p>
<pre><code class="language-solidity">uint256 rfqid;
</code></pre>
<h3 id="uservaults"><a class="header" href="#uservaults">userVaults</a></h3>
<p><em>Vault, collateral, client, marketmaker, tracking system</em></p>
<pre><code class="language-solidity">mapping(address =&gt; mapping(uint256 =&gt; address)) internal userVaults;
</code></pre>
<h3 id="marketmakervaults"><a class="header" href="#marketmakervaults">marketmakerVaults</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; mapping(uint256 =&gt; address)) internal marketmakerVaults;
</code></pre>
<h3 id="nextmarketmakervaultid"><a class="header" href="#nextmarketmakervaultid">nextMarketmakerVaultId</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; uint256) internal nextMarketmakerVaultId;
</code></pre>
<h3 id="nextuservaultid"><a class="header" href="#nextuservaultid">nextUserVaultId</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; uint256) internal nextUserVaultId;
</code></pre>
<h3 id="pricings"><a class="header" href="#pricings">pricings</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; Pricing) internal pricings;
</code></pre>
<h3 id="iscustomer"><a class="header" href="#iscustomer">isCustomer</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; bool) internal isCustomer;
</code></pre>
<h3 id="clientescrow"><a class="header" href="#clientescrow">clientEscrow</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; uint256) internal clientEscrow;
</code></pre>
<h3 id="mmcollateralbalances"><a class="header" href="#mmcollateralbalances">mmCollateralBalances</a></h3>
<pre><code class="language-solidity">mapping(address =&gt; uint256) internal mmCollateralBalances;
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<h3 id="constructor"><a class="header" href="#constructor">constructor</a></h3>
<p>Takes in the required addresses upon deployment</p>
<p><em>This should be later replaced by an addressbook contract</em></p>
<pre><code class="language-solidity">constructor(
    uint256 _feeRatePct,
    address _feeWallet,
    address _marketmaker,
    address _lendAsset,
    address _dexRouter,
    address _oracle,
    address _weth
);
</code></pre>
<h3 id="onlyadmin"><a class="header" href="#onlyadmin">onlyAdmin</a></h3>
<p>this modifier limits function calls to the admin i.e. the deployer of this contract</p>
<pre><code class="language-solidity">modifier onlyAdmin();
</code></pre>
<h3 id="onlymarketmaker"><a class="header" href="#onlymarketmaker">onlyMarketMaker</a></h3>
<p>this modifier limits calls to the specified marketmaker i.e. the deployer of this contract</p>
<pre><code class="language-solidity">modifier onlyMarketMaker();
</code></pre>
<h3 id="receive"><a class="header" href="#receive">receive</a></h3>
<p><em>this is required by the solidity  compiler</em></p>
<pre><code class="language-solidity">receive() external payable;
</code></pre>
<h3 id="getadmin"><a class="header" href="#getadmin">getAdmin</a></h3>
<p>getter functions for various variables, vaults, pricings, etc.</p>
<pre><code class="language-solidity">function getAdmin() external view returns (address);
</code></pre>
<h3 id="getdexrouter"><a class="header" href="#getdexrouter">getDexRouter</a></h3>
<pre><code class="language-solidity">function getDexRouter() external view returns (address);
</code></pre>
<h3 id="getmarketmaker"><a class="header" href="#getmarketmaker">getMarketmaker</a></h3>
<pre><code class="language-solidity">function getMarketmaker() external view returns (address);
</code></pre>
<h3 id="getfeerate"><a class="header" href="#getfeerate">getFeerate</a></h3>
<pre><code class="language-solidity">function getFeerate() external view returns (uint256);
</code></pre>
<h3 id="getfeewallet"><a class="header" href="#getfeewallet">getFeewallet</a></h3>
<pre><code class="language-solidity">function getFeewallet() external view returns (address);
</code></pre>
<h3 id="getpricingbyclient"><a class="header" href="#getpricingbyclient">getPricingByClient</a></h3>
<pre><code class="language-solidity">function getPricingByClient(address client) external view returns (Pricing memory);
</code></pre>
<h3 id="getstatebyclient"><a class="header" href="#getstatebyclient">getStateByClient</a></h3>
<pre><code class="language-solidity">function getStateByClient(address client) external view returns (PxState);
</code></pre>
<h3 id="getlendasset"><a class="header" href="#getlendasset">getLendAsset</a></h3>
<pre><code class="language-solidity">function getLendAsset() external view returns (address);
</code></pre>
<h3 id="getlasttradevault"><a class="header" href="#getlasttradevault">getLastTradeVault</a></h3>
<pre><code class="language-solidity">function getLastTradeVault(address client) external view returns (address);
</code></pre>
<h3 id="getlasttradevaultmarketmaker"><a class="header" href="#getlasttradevaultmarketmaker">getLastTradeVaultMarketmaker</a></h3>
<pre><code class="language-solidity">function getLastTradeVaultMarketmaker(address _marketmaker) external view returns (address);
</code></pre>
<h3 id="getclientescrow"><a class="header" href="#getclientescrow">getClientEscrow</a></h3>
<pre><code class="language-solidity">function getClientEscrow(address client) external view returns (uint256);
</code></pre>
<h3 id="getnextuservaultid"><a class="header" href="#getnextuservaultid">getNextUserVaultId</a></h3>
<pre><code class="language-solidity">function getNextUserVaultId(address _client) external view returns (uint256);
</code></pre>
<h3 id="getnextmarketmakervaultid"><a class="header" href="#getnextmarketmakervaultid">getNextMarketmakerVaultId</a></h3>
<pre><code class="language-solidity">function getNextMarketmakerVaultId(address _marketmaker) external view returns (uint256);
</code></pre>
<h3 id="getclientvaultbyid"><a class="header" href="#getclientvaultbyid">getClientVaultById</a></h3>
<pre><code class="language-solidity">function getClientVaultById(address _client, uint256 _id) external view returns (address);
</code></pre>
<h3 id="getmarketmakervaultbyid"><a class="header" href="#getmarketmakervaultbyid">getMarketmakerVaultById</a></h3>
<pre><code class="language-solidity">function getMarketmakerVaultById(address _marketmaker, uint256 _id) external view returns (address);
</code></pre>
<h3 id="getlastthreeclientvaults"><a class="header" href="#getlastthreeclientvaults">getLastThreeClientVaults</a></h3>
<p>Used by the UI to display latest vaults for clients</p>
<pre><code class="language-solidity">function getLastThreeClientVaults(address _client) external view returns (address[3] memory);
</code></pre>
<h3 id="getlastthreemarketmakervaults"><a class="header" href="#getlastthreemarketmakervaults">getLastThreeMarketmakerVaults</a></h3>
<p>Used by the UI to display latest vaults for marketmakers</p>
<pre><code class="language-solidity">function getLastThreeMarketmakerVaults(address _marketmaker) external view returns (address[3] memory);
</code></pre>
<h3 id="getcurrrfqid"><a class="header" href="#getcurrrfqid">getCurrRfqid</a></h3>
<pre><code class="language-solidity">function getCurrRfqid() external view returns (uint256);
</code></pre>
<h3 id="getmyprice"><a class="header" href="#getmyprice">getMyPrice</a></h3>
<p>Retrieves the client's pricing details</p>
<pre><code class="language-solidity">function getMyPrice()
    external
    view
    returns (
        uint256,
        address,
        address,
        PxState,
        string memory,
        string memory,
        uint256,
        uint256,
        uint256,
        uint256,
        uint256,
        string memory
    );
</code></pre>
<p><strong>Returns</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td>a tuple of length 12</td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>address</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>PxState</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>string</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>uint256</code></td><td></td></tr>
<tr><td><code>&lt;none&gt;</code></td><td><code>string</code></td><td></td></tr>
</tbody></table>
</div>
<h3 id="fetchoracleprice"><a class="header" href="#fetchoracleprice">fetchOraclePrice</a></h3>
<p>Retrieves the oracle price</p>
<pre><code class="language-solidity">function fetchOraclePrice() internal view returns (uint256);
</code></pre>
<h3 id="getoracleprice"><a class="header" href="#getoracleprice">getOraclePrice</a></h3>
<p>Makes fetch external without upsetting the compiler</p>
<pre><code class="language-solidity">function getOraclePrice() external view returns (uint256);
</code></pre>
<h3 id="updatedexrouter"><a class="header" href="#updatedexrouter">updateDexRouter</a></h3>
<p>Allows the admin to update where the initial delta hedge is executed</p>
<p><em>this functionality needs to be improved in v2 to allow for various dexes, ideally we extrapolate this into its own contract</em></p>
<pre><code class="language-solidity">function updateDexRouter(address _newDexRouter) external onlyAdmin;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_newDexRouter</code></td><td><code>address</code></td><td>is the address of the new dex the admin wants to point the buying/selling flow to</td></tr>
</tbody></table>
</div>
<h3 id="requestprice"><a class="header" href="#requestprice">requestPrice</a></h3>
<p>This kicks off the pricing request, and is called by the client. We've currently implemented an LTV cap of 90%.
The RFQ flow is managed by updating state from 0 -&gt; 1 -&gt; 2 depending on how far along in the process the client is with the marketmaker.
This ensures consent is given and assets flow in a way that is consistent with that consent.</p>
<pre><code class="language-solidity">function requestPrice(uint256 _qty, uint256 _ltvPct, uint256 _maturityTimestamp, string memory _notes) external;
</code></pre>
<p><strong>Parameters</strong></p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Type</th><th>Description</th></tr></thead><tbody>
<tr><td><code>_qty</code></td><td><code>uint256</code></td><td>The quantity of the asset that the user wants to borrow against. This determines the amount of collateral the user will receive.</td></tr>
<tr><td><code>_ltvPct</code></td><td><code>uint256</code></td><td>The loan-to-value (LTV) ratio expresses the amount of collateral required as a percentage of the total amount of assets borrowed. For example, if the user wants to borrow 90 DAI and the LTV is 90%, they would need to provide 100 DAI worth of ETH as collateral. The LTV can range from 0% to 90%, and the function will fail if the requested LTV is higher than 90%. A higher LTV means that the user can borrow more assets with less collateral but at the cost of limiting their potential upside, assuming they don't roll.</td></tr>
<tr><td><code>_maturityTimestamp</code></td><td><code>uint256</code></td><td>The UNIX timestamp at which the trade matures. The UNIX timestamp is the number of seconds that have elapsed since January 1, 1970.</td></tr>
<tr><td><code>_notes</code></td><td><code>string</code></td><td>Additional notes or comments that the user wants to include with the pricing request.</td></tr>
</tbody></table>
</div>
<h3 id="ackprice"><a class="header" href="#ackprice">ackPrice</a></h3>
<p>This allows marketmakers to acknowledge clients as they arrive, and is currently limited to a single marketmaker.</p>
<pre><code class="language-solidity">function ackPrice(address _client) external onlyMarketMaker;
</code></pre>
<h3 id="showprice"><a class="header" href="#showprice">showPrice</a></h3>
<p>This functions allows marketmakers to show a price on-chain in a verifiable way</p>
<pre><code class="language-solidity">function showPrice(address _client, uint256 _callStrikePct) external onlyMarketMaker;
</code></pre>
<h3 id="pullprice"><a class="header" href="#pullprice">pullPrice</a></h3>
<p>This functions allows marketmakers to pull a price they've shown and not allow the client to trade.</p>
<pre><code class="language-solidity">function pullPrice(address _client) external onlyMarketMaker;
</code></pre>
<h3 id="clientgiveorder"><a class="header" href="#clientgiveorder">clientGiveOrder</a></h3>
<p>This allows the client to say &quot;done&quot; and increments the client's balance by the amount of ETH sent to the contract.</p>
<pre><code class="language-solidity">function clientGiveOrder() external payable;
</code></pre>
<h3 id="clientpullorder"><a class="header" href="#clientpullorder">clientPullOrder</a></h3>
<p>This allows the client to revoke their consent to trade</p>
<pre><code class="language-solidity">function clientPullOrder() external;
</code></pre>
<h3 id="swapexactinputsingle"><a class="header" href="#swapexactinputsingle">swapExactInputSingle</a></h3>
<p>This function integrates with the relevant Uniswap v3 pool to sell ETH at the market price to conduct the initial delta-hedge, an accommodation for marketmakers.</p>
<pre><code class="language-solidity">function swapExactInputSingle(uint256 amountIn) internal returns (uint256 amountOut);
</code></pre>
<h3 id="executetrade"><a class="header" href="#executetrade">executeTrade</a></h3>
<p>This function executes the trade the client has requested, gotten a price for, and requested to trade. It is called by the marketmaker and implies final consent</p>
<pre><code class="language-solidity">function executeTrade(address _client) external onlyMarketMaker nonReentrant returns (address);
</code></pre>
<h3 id="incrementvaults"><a class="header" href="#incrementvaults">incrementVaults</a></h3>
<p>This function aggregates all the recordkeeping for the broader contract into one to abstract this portion out from the main execute trade function</p>
<pre><code class="language-solidity">function incrementVaults(address _client, address _marketmaker) internal returns (uint256, uint256);
</code></pre>
<h3 id="updatefeeratepct"><a class="header" href="#updatefeeratepct">updateFeeRatePct</a></h3>
<p>This function allows the admin to lower the fee rate of the protocol or increase it.</p>
<pre><code class="language-solidity">function updateFeeRatePct(uint256 _newFeeRatePct) external onlyAdmin;
</code></pre>
<h3 id="rejectorder"><a class="header" href="#rejectorder">rejectOrder</a></h3>
<p>This allows the marketmaker to refund the client and call off the trade if the price has moved significantly</p>
<pre><code class="language-solidity">function rejectOrder(address _client, string calldata _reason) external;
</code></pre>
<h2 id="structs"><a class="header" href="#structs">Structs</a></h2>
<h3 id="pricing"><a class="header" href="#pricing">Pricing</a></h3>
<p>The Pricing struct contains all the relevant information for a client's request for quote</p>
<p><em>USDC has 6 decimal places which we have currently hardcoded for throughout the code. This will need to be improved in v2</em></p>
<p><em>the maturity is measured using block.timestamp which can be manipulated +- 12 seconds, we are looking to improve upon this over time</em></p>
<p><em>this is hardcoded to 18dp for the moment but may need to be updated in the future</em></p>
<p><em>these strikes are tracked as 0dp percentages i.e. &quot;87&quot; or &quot;110&quot; in order to preserve mathematical accuracy</em></p>
<p><em>we should do a deeper dive on exact decimal place accuracy in the future using Mantissa's</em></p>
<pre><code class="language-solidity">struct Pricing {
    uint256 rfqid;
    address lendAsset;
    address marketmaker;
    address client;
    PxState state;
    string structure;
    string underlier;
    uint256 maturityTimestamp;
    uint256 qty;
    uint256 ltv;
    uint256 putstrikePct;
    uint256 callstrikePct;
    string notes;
}
</code></pre>
<h2 id="enums"><a class="header" href="#enums">Enums</a></h2>
<h3 id="pxstate"><a class="header" href="#pxstate">PxState</a></h3>
<p>Various states a Pricing struct can be in</p>
<pre><code class="language-solidity">enum PxState {
    NEW,
    REQD,
    ACKD,
    PXD,
    OFF,
    REJ,
    DONE
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../src/interfaces/native/Types.sol/interface.IOpsProxyFactory.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../src/CollarVault.sol/contract.CollarVault.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../src/interfaces/native/Types.sol/interface.IOpsProxyFactory.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../src/CollarVault.sol/contract.CollarVault.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../solidity.min.js"></script>


    </div>
    </body>
</html>
